The solution requirements 

 1. Windows 10 64bit
 2. .NET Framework 4.7.2 (Web API 2)
 3. Visual Studio 2019
 4. xUnit
 5. Autofac for dependency injection.
 6. EntityFramework 6.4.4
 7. Angular 1.8.0 ( Currently CDN is used) Make sure the internet connection is stable.
 8. (localdb)\mssqllocaldb (SQL Server Local DB)


This solution has 6 projects

 Api (ASP.NET Web Api 2 - C#)
 
 1. Calculator.Api
 2. Calculator.Api.Core
 3. Calculator.Api.Data
 4. Calculator.Api.Domain
 5. Calculator.Api.Tests
 
 Client (Angular 1.8.0, CSS)
 1. Calculator.Client


 - How to use.

 -- Open the solution in Visual Studio 2019 (.NET Framework 4.7.2) and set Multiple start projects Calculator.Api & Calculator.Client so that the Web Api and Client run on the same time). 

 -- Let the solution install all the NuGet packages/dependencies.

 -- Run the project using a run button or Ctrl + F5.

 -- When Web Api is running - Calculator can be used.


Note: For the first calculator operation please allow some time as the local datbase is created if it does not exist)

Please don't hesitate to contact me if you have any issues or need any more information regarding the solution.